# Find-EV-Station-Application

./: README.md
EV-Station(Android Code)/: settings.gradle
EV-Station(Android Code)/app/: build.gradle
EV-Station(Android Code)/app/src/androidTest/java/com/example/evstations/: ExampleInstrumentedTest.java
EV-Station(Android Code)/app/src/main/: AndroidManifest.xml
EV-Station(Android Code)/app/src/main/java/com/example/evstations/: DBClass.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  SplashScreenActivity.java
EV-Station(Android Code)/app/src/main/java/com/example/evstations/adapters/: Booking.java  BookingAdapter.java  EvstationsAdapter.java  Slot.java  SlotAdapter.java  Station.java  StationAdapter.java  User.java  UserAdapter.java  Vehicle.java  VehicleAdapter.java
EV-Station(Android Code)/app/src/main/java/com/example/evstations/admin/: AdminHomeActivity.java  EVStationActivity.java  EVStationsActivity.java  EvStationSlotActivity.java  EvStationSlotsActivity.java  MarkerDraggingActivity.java  UsersActivity.java  ViewAllBookingActivity.java
EV-Station(Android Code)/app/src/main/java/com/example/evstations/user/: AddVehicleActivity.java  BookSlotActivity.java  FindStationsActivity.java  MyBookingsActivity.java  ProfileActivity.java  StationDetailsActivity.java  (+3 more)
EV-Station(Android Code)/app/src/main/res/drawable/: border_black.xml  ic_calender.xml  ic_delete.xml  ic_edit.xml  ic_right.xml  ic_time.xml  shape_1.xml
EV-Station(Android Code)/app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_home.xml  activity_book_slot.xml  activity_e_v_station.xml  activity_ev_station_slot.xml  activity_ev_station_slots.xml  activity_ev_stations.xml  activity_find_stations.xml  activity_login.xml  activity_map.xml  activity_marker_dragging.xml  activity_my_bookings.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_station_details.xml  activity_station_filter.xml  activity_user_home.xml  activity_users.xml  activity_vehicles.xml  activity_view_all_booking.xml  booking.xml  cutom_spinner.xml  evstation.xml  mybooking.xml  slot.xml  spn_item.xml  station.xml  user.xml  vehicle.xml
EV-Station(Android Code)/app/src/main/res/values/: strings.xml  style.xml  themes.xml
EV-Station(Android Code)/app/src/main/res/values-night/: themes.xml
EV-Station(Android Code)/app/src/test/java/com/example/evstations/: ExampleUnitTest.java
EV-Station(Android Code)/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
