plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.evstations'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.evstations"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.fragment:fragment:1.2.5"

    implementation 'com.mappls.sdk:place-widget:2.2.0'
    implementation 'com.mappls.sdk:mappls-android-sdk:8.1.3'
    implementation 'com.mappls.sdk:direction-ui:1.0.0'

    //for location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.mappls.sdk:annotation-plugin:1.0.1'

        //Geoanalytics plugin
    implementation 'com.mappls.sdk:geoanalytics-plugin:1.1.0'

    implementation 'com.mappls.sdk:markerview-plugin:1.0.1'
    //for location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

}