pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "Ev Stations"
include ':app'
